; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^7.2.0
build_flags = 
	;-D USE_SERIAL
	-D DEBUG

[env:otaflash]
extends = env:wemos_d1_mini
upload_protocol = espota
upload_port = 192.168.29.101
